<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie-browser" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title>Empty Template</title>
    
    
    <style type="text/css" id="media-query">
      body {
  margin: 0;
  padding: 0; }

table {
  border-collapse: collapse;
  table-layout: fixed; }

* {
  line-height: inherit; }

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important; }

[owa] .img-container div, [owa] .img-container button {
  display: block !important; }

[owa] .fullwidth button {
  width: 100% !important; }

.ie-browser .col, [owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
  width: 900px !important; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
  width: 300px !important; }

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
  width: 600px !important; }

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 450px !important; }

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 300px !important; }

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 225px !important; }

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
  width: 180px !important; }

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
  width: 150px !important; }

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
  width: 128px !important; }

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
  width: 112px !important; }

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
  width: 100px !important; }

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
  width: 90px !important; }

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
  width: 81px !important; }

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
  width: 75px !important; }

@media only screen and (min-width: 920px) {
  .block-grid {
    width: 900px !important; }
  .block-grid .col {
    display: table-cell;
    Float: none !important;
    vertical-align: top; }
    .block-grid .col.num12 {
      width: 900px !important; }
  .block-grid.mixed-two-up .col.num4 {
    width: 300px !important; }
  .block-grid.mixed-two-up .col.num8 {
    width: 600px !important; }
  .block-grid.two-up .col {
    width: 450px !important; }
  .block-grid.three-up .col {
    width: 300px !important; }
  .block-grid.four-up .col {
    width: 225px !important; }
  .block-grid.five-up .col {
    width: 180px !important; }
  .block-grid.six-up .col {
    width: 150px !important; }
  .block-grid.seven-up .col {
    width: 128px !important; }
  .block-grid.eight-up .col {
    width: 112px !important; }
  .block-grid.nine-up .col {
    width: 100px !important; }
  .block-grid.ten-up .col {
    width: 90px !important; }
  .block-grid.eleven-up .col {
    width: 81px !important; }
  .block-grid.twelve-up .col {
    width: 75px !important; } }

@media (max-width: 920px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important; }
  .block-grid {
    width: calc(100% - 40px) !important; }
  .col {
    width: 100% !important; }
    .col > div {
      margin: 0 auto; }
  img.fullwidth {
    max-width: 100% !important; } }

    </style>
</head>
<!--[if mso]>
<body class="mso-container" style="background-color:#FFFFFF;">
<![endif]-->
<!--[if !mso]><!-->
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
<!--<![endif]-->
  <div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

    <div style="background-image:url('http://pro-bee-beepro-img.s3-website-eu-west-1.amazonaws.com/45016/images/bgsocia.png');background-position:top center;background-repeat:no-repeat;;background-color:transparent">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 900px;width: 900px;width: calc(59000% - 541900px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-image:url('http://pro-bee-beepro-img.s3-website-eu-west-1.amazonaws.com/45016/images/bgsocia.png');background-position:top center;background-repeat:no-repeat;;background-color:transparent" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 900px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="900" style=" width:900px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 900px;width: 900px;width: calc(58000% - 521100px);background-color: transparent;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><!--<![endif]-->
                <div style="background-color: transparent; display: inline-block!important; width: 100% !important;">
                  <div style="Margin-top:5px; Margin-bottom:5px;">

                  
<div align="center" class="img-container center">
<!--[if !mso]><!--><div style="Margin-right: 0px;Margin-left: 0px;"><!--<![endif]-->
  <!--[if mso]><table width="295" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:  0px; padding-left: 0px;" align="center"><![endif]-->

  <img class="center" align="center" border="0" src="images/apouchy.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;float: none;width: 100%;max-width: 295px" width="295">

  <!--[if mso]></td></tr></table><![endif]-->
<!--[if !mso]><!--></div><!--<![endif]-->
</div>
                  
                  
<!--[if !mso]><!--><div style="Margin-right: 10px; Margin-left: 10px;"><!--<![endif]-->
  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]-->

	<div style="font-size:12px;line-height:14px;font-family:inherit;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">&nbsp;</p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="color: rgb(255, 255, 255); font-size: 28px; line-height: 33px;"><strong>Welcome to Socialive&nbsp;!</strong></span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="color: rgb(255, 255, 255); font-size: 28px; line-height: 33px;"><strong><br></strong></span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left"><br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;"><strong><span style="font-size: 18px; line-height: 21px;">&nbsp; &nbsp; &nbsp;On behalf of our team, we would like to welcome you in our community.</span></strong></span><br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;"><strong><span style="font-size: 18px; line-height: 21px;">You are now live!</span></strong></span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;"><strong><span style="font-size: 18px; line-height: 21px;">Share your moments, your voice and watch your friends' reactions in the moment..</span></strong></span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;"><strong><br><span style="font-size: 18px; line-height: 21px;">If you have any feedback or face any problem, don't hesitate to contact us on this email.</span></strong></span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;"><strong><br><span style="font-size: 18px; line-height: 21px;">We are dedicated to offer you the best possible experience. Enjoy this beautiful live show!</span></strong></span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;"><strong><br><span style="font-size: 18px; line-height: 21px;">Best regards,</span></strong></span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;"><strong><br><span style="font-size: 18px; line-height: 21px;">The Socialive Team.</span> </strong></span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;"><strong><span style="font-size: 18px; line-height: 21px;"><br data-mce-bogus="1"></span></strong></span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;"><strong><span style="font-size: 18px; line-height: 21px;"><br data-mce-bogus="1"></span></strong></span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;"><strong><span style="font-size: 18px; line-height: 21px;"><br data-mce-bogus="1"></span></strong></span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;"><strong><span style="font-size: 18px; line-height: 21px;"><br data-mce-bogus="1"></span></strong></span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;"><strong><span style="font-size: 18px; line-height: 21px;"><br data-mce-bogus="1"></span></strong></span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;"><strong><span style="font-size: 18px; line-height: 21px;"><br data-mce-bogus="1"></span></strong></span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;"><strong><span style="font-size: 18px; line-height: 21px;"><br data-mce-bogus="1"></span></strong></span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;"><strong><span style="font-size: 18px; line-height: 21px;"><br></span></strong></span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">&nbsp;<br></p></div>

  <!--[if mso]></td></tr></table><![endif]-->

  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
<!--[if !mso]><!--></div><!--<![endif]-->
                  
                  </div>
                </div>
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>


</body></html>